*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style:none;
    text-decoration:none;
    border-collapse:collapse;
    margin:0px;
    padding:0px;
    color: black;
}

.header{
    display:flex;
    width:100%;
    background-color:rgb(241, 196, 15);
    margin:auto;
    height:80px;
}

.mark{
    background-image: url("ch_1.png");
    width: 75px;
    height: 75px;
    margin: auto;
}

div > h1{
    position:relative;
    margin:13px auto;
}

.nav{
    display:flex; /*항목들을 가로로 배열해준다.*/
    line-height: 86px;
    width:calc(1280px - 300px);
    margin:-3px -30px;
    
 }
 
 .nav>li{
    margin-left:85px;
    
 }
 .nav>li>a{
    color:black;
    font-size:large;
    font-weight:bold;
 }

.searcharea{
   width: 280px;
   height:40px;
   background: white;
   border-radius: 5px; /* 모서리를 둥글게 한다.*/
   margin:18px 40px;
}
.searcharea>form>input{
   border:none;
   border-radius: 5px;
   width:230px; /*검색 내려가면 이거 조절*/
   height:40px;
   background: white;
   color: black;
   font-size:large;
   font-weight: bold;
   padding-left:10px;  
}
.searcharea>form>span{
   width:50px;
   color:black;
   font-weight:bold;
   cursor: pointer;
}

/*------------------배경--------------*/
.intro_bg{
    /*background-image:url("12.png");*/ /*주소를 적을 때, bg.png 앞에 상위 주소를 /을 사용해 적을 수 있다.*/
    border:none;
    background-color:grey;
    width:100%;
    height:160px;
    z-index: -1;
    position:relative;
    top:-13px;
    margin-bottom: -13px; 
}

.intro_bg > h1,
.intro_bg > h4{
    color : black;
    text-align:center;
    position: relative;
    top:35px;

}
.intro_bg > h3{
    color:black;
    position: relative;
    top: 47px;
    text-align:right;
    margin-right:10px;
    margin-top:-10px;
}


.tls{
    background-color: black;
    text-align:center;
    color:white;
    font-size:large;
    font-weight: bold;
}
