<!doctype html>
<html lang="ko">    
    <head><link rel="preconnect" href="https://fonts.gstatic.com">
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    </head><!--구글 폰트이다.-->
        <link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <div class = "wrap">
            
            <div class = "header">
                
                <div class = "mark">
                    
                </div>
                
                <div>
                    <h1><li><a href="menu.html">Inyro</a><li></h1>
                </div>
               
                <div>
                    <ui class = "nav">
                        <li><a href="관련정보.html">관련 정보</a></li> <!--home을 누르면 이동해야 하기 떄문에 <a>를 사용한다.-->
                        <li><a href="활동게시물.html">활동 게시물</a></li>
                        <li><a href="오시는길.html">오시는 길</a></li>
                        <li><a href="공지사항.html">공지사항</a></li>
                        <li><a href="Q&A.html">Q&A</a></li>
                    </ui>
                </div>
                
                <div>
                    <div class = "searcharea"> <!-- 검색 창 생성-->
                        <form>
                            <input type="search" placeholder="search">
                            <span>검색</span>
                        </form>
                    </div>
                </div>
                
            </div>
            

            <div class = "intro_bg">
                
            </div>

            <!-- intro_bg end....-->

           
        </div>
    </body>
</html>
