<!DOCTYPE html>
<html>
<html lang="ko">
<head><link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
</head><!--구글 폰트이다.-->
<head>
  <meta charset="utf-8">
  <title>게시판 목록 - div로 만들기</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class = "wrap">

  <div class = "header">

    <div class = "mark">

    </div>

    <div>
      <h1><li><a href="menu.html">Inyro</a><li></h1>
    </div>

    <div>
      <ui class = "nav"> <!-- 이 항목들은 리스트로 묶어야 한다.-->
        <li><a href="관련정보.html">관련 정보</a></li> <!--home을 누르면 이동해야 하기 떄문에 <a>를 사용한다.-->
        <li><a href="활동게시물.html">활동 게시물</a></li>
        <li><a href="오시는길.html">오시는 길</a></li>
        <li><a href="공지사항.html">공지사항</a></li>
        <li><a href="Q&A.html">Q&A</a></li>
      </ui>
    </div>

    <div>
      <div class = "searcharea"> <!-- 검색 창 생성-->
        <form>
          <input type="search" placeholder="search">
          <span>검색</span>
        </form>
      </div>
    </div>


  </div>

  <div class = "intro_bg">
    <img src = "activity.png" width="100%" height="600vh">
    <h3>Home > QnA</h3>
  </div>


  <!-- intro_bg end....-->

</div>
<div class="board_list_wrap">
  <div class="board_list">
    <div class="board_list_head">
      <div class="num">번호</div>
      <div class="tit">제목</div>
      <div class="writer">글쓴이</div>
      <div class="date">작성일</div>
      <div class="view">조회</div>
    </div>
    <div class="board_list_body">
      <div class="item">
        <div class="num"><strong>필독</strong></div>
        <div class="tit"><a href="#"><strong>자주 물어보는 질문</strong></a></div>
        <div class="writer"><strong>관리자</strong></div>
        <div class="date"><strong>2021-01-01</strong></div>
        <div class="view"><strong>236</strong></div>
      </div>
    <div class="board_list_body">
      <div class="item">
        <div class="num">5</div>
        <div class="tit"><a href="#">이니로에서 광고 해도 되나요?</a></div>
        <div class="writer">익명</div>
        <div class="date">2021-03-20</div>
        <div class="view">4</div>
      </div>
      <div class="item">
        <div class="num">4</div>
        <div class="tit"><a href="#">이니로 회비 관련 문의입니다.</a></div>
        <div class="writer">익명</div>
        <div class="date">2021-03-12</div>
        <div class="view">7</div>
      </div>
      <div class="item">
        <div class="num">3</div>
        <div class="tit"><a href="#">배은기 짱</a></div>
        <div class="writer">익명</div>
        <div class="date">2021-03-02</div>
        <div class="view">15</div>
      </div>
      <div class="item">
        <div class="num">2</div>
        <div class="tit"><a href="#">2학기에 부원 추가 모집 몇명정도 예상 하시나요?</a></div>
        <div class="writer">익명</div>
        <div class="date">2021-02-28</div>
        <div class="view">21</div>
      </div>
      <div class="item">
        <div class="num">1</div>
        <div class="tit"><a href="#">이런 활동은 어떠신가요</a></div>
        <div class="writer">익명</div>
        <div class="date">2019-10-24</div>
        <div class="view">34</div>
      </div>
    </div>
  </div>
  <div class="paging">
    <a href="#" class="bt first">처음 페이지</a>
    <a href="#" class="bt prev">이전 페이지</a>
    <a href="#" class="num on">1</a>
    <a href="#" class="num">2</a>
    <a href="#" class="num">3</a>
    <a href="#" class="bt next">다음 페이지</a>
    <a href="#" class="bt last">마지막 페이지</a>
  </div>
    <div class="bt_wrap_q">
      <a href="Write_Q&A.html" class="on">글쓰기</a>

    </div>
</div>
</body>
</html>