*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style:none;
    text-decoration:none;
    border-collapse:collapse;
    margin:0px;
    padding:0px;
    color: black;
}

/*---------------가장 위, 노란 색 라인(INYRO 마크 있는 줄)----------------*/

ul{
    list-style: none;
  }

.header{
    display:flex;
    width:100%;
    background-color:rgb(241, 196, 15);
    margin:auto;
    height:80px;
}

.mark{
    background-image: url("#"); /*-----이니로 마크가 들어갈 자리-----*/
    width: 75px;
    height: 75px;
    margin: auto;
}

div > h1{
    position:relative;
    margin:13px auto;
}

.nav{
    display:flex;
    line-height: 86px;
    width:calc(1280px - 300px);
    margin:-3px -30px;
    
 }
 
 .nav>li{
    margin-left:85px;
    
 }
 .nav>li>a{
    color:black;
    font-size:large;
    font-weight:bold;
 }

.searcharea{
   width: 280px;
   height:40px;
   background: white;
   border-radius: 5px; 
   margin:18px 40px;
}
.searcharea>form>input{
   border:none;
   border-radius: 5px;
   width:230px; /*검색 내려가면 이거 조절*/
   height:40px;
   background: white;
   color: black;
   font-size:large;
   font-weight: bold;
   padding-left:10px;  
}
.searcharea>form>span{
   width:50px;
   color:black;
   font-weight:bold;
   cursor: pointer;
}

/*-------------------------배경사진---------------------------*/
.intro_bg{
    background-image:url("activity.png");
    border:none;
    background-color:grey;
    width:100%;
    height:500px;
    z-index: -1;
    position:relative;
    top:-13px;
    margin-bottom: -13px;  
}


.intro_bg > h3{
    color:black;
    position: relative;
    top: -35px;
    text-align:right;
    margin-right:10px;
    margin-top:-10px;
}

/*------------------공지사항 표----------------*/


.board_title {
    margin-bottom: 30px;
    position:relative;
    top:20px;
}

.board_title p {
    font-weight:500;
}

.bt_wrap {
    margin-top: 30px;
    text-align: center;
    font-size: 0;
}

.bt_wrap a {
    display: inline-block;
    min-width: 80px;
    margin-left: 10px;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 2px;
    font-size: 1.4rem;
}

.bt_wrap a:first-child {
    margin-left: 0;
}

.bt_wrap a.on {
    background: #000;
    color: #fff;
}

.board_list_sy {
    width: 100%;
    border-top: 2px solid #000;
}
.board_list_sy > div {
    border-bottom: 1px solid #ddd;
    font-size: 0;
}

.board_list_sy > div.top {
    border-bottom: 1px solid #999;
}

.board_list_sy > div:last-child {
    border-bottom: 1px solid #000;
}

.board_list_sy > div > div {
    display: inline-block;
    padding: 15px 0;
    text-align: center;
    font-size: 1.4rem;
}

.board_list_sy > div.top > div {
    font-weight: 600;
}

.board_list_sy .num {
    width: 10%;
}

.board_list_sy .title {
    width: 60%;
    text-align: left;
}

.board_list_sy .top .title {
    text-align: center;
}

.board_list_sy .writer {
    width: 10%;
}

.board_list_sy .date {
    width: 10%;
}

.board_list_sy .count {
    width: 10%;
}

.board_page {
    margin-top: 30px;
    text-align: center;
    font-size: 0;
}

.board_page a {
    display: inline-block;
    width: 32px;
    height: 44px;
    box-sizing: border-box;
    vertical-align: middle;
    border: 1px solid #ddd;
    border-left: 0;
    line-height: 100%;
}

.board_page a.bt {
    padding-top: 10px;
    font-size: 1.2rem;
    letter-spacing: -1px;
}

.board_page a.num {
    padding-top: 9px;
    font-size: 1.4rem;
}

.board_page a.num.on {
    border-color: #000;
    background: #000;
    color: #fff;
}

.board_page a:first-child {
    border-left: 1px solid #ddd;
}

/*------------------ view 사이트(공지사항에 각 항목을 자세히 볼 수 있는 곳------------------*/

.board_view {
    width: 100%;
    border-top: 2px solid #000;
}

.board_view .title {
    padding: 20px 15px;
    border-bottom: 1px dashed #ddd;
    font-size: 2rem;
}

.board_view .info {
    padding: 15px;
    border-bottom: 1px solid #999;
    font-size: 0;
}

.board_view .info dl {
    position: relative;
    display: inline-block;
    padding: 0 20px;
}

.board_view .info dl:first-child {
    padding-left: 0;
}

.board_view .info dl::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 0;
    display: block;
    width: 1px;
    height: 13px;
    background: #ddd;
}

.board_view .info dl:first-child::before {
    display: none;
}

.board_view .info dl dt,
.board_view .info dl dd {
    display: inline-block;
    font-size: 1.4rem;
}

.board_view .info dl dt {

}

.board_view .info dl dd {
    margin-left: 10px;
    color: #777;
}

.board_view .cont {
    padding: 15px;
    border-bottom: 1px solid #000;
    line-height: 160%;
    font-size: 1.4rem;
}

.board_wrap {
    width: 1000px;
    margin: 100px auto;
}

.bt_wrap {
    margin-top: 30px;
    text-align: center;
    font-size: 0;
}

.bt_wrap a {
    display: inline-block;
    min-width: 80px;
    margin-left: 10px;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 2px;
    font-size: 1.4rem;
}

.bt_wrap a:first-child {
    margin-left: 0;
}

.bt_wrap a.on {
    background: #000;
    color: #fff;
}
/*-------------------- 관련 정보 ------------------*/
.contents1{
    margin-top: 100px;
    font-size: 50px;
    font-weight: lighter;
    text-align: center;
}
.contents1_bold{
    font-size: 30px;
    font-weight: bold;
}
.icons{
    display : flex;
    width:1000px;
    height:20px;
    /* background:orange; */
    margin : auto;
}

.icons > li{
    flex:1;
    background:white;
    margin-top:49px;
    height:302px;
    text-align: center;
}

.icons >li > .icons_img{
    margin-top:36px;
}

.icons>li:not(:last-child){
    margin-right: 20px;

}
/*---------menu------------*/
.intro_bg{
    background-image : url("image/intro.png");
    width:100%;
    height:500px;
}
.header_menu{
    position:relative;
    margin:13px auto;
}
.searchArea{
    width:300px;
    height:40px;
    background: rgba(0,0,0,0,5);
    border-radius:5px;
    margin-top: 24px;
}

.searchArea > form >input{
    border: none;
    width: 170px;
    height: 40px;
    background: rgba(0,0,0,0,0);
    color :#fff;
    padding-left : 10px;
}

.searchArea > form > span{
    width:50px;
    color:#fff;
    font-weight: bold;
    cursor : pointer;
}
.intro_title{
    list-style: none;
    text-decoration: none;
    width:100%;
    margin:55px auto auto auto;
    text-align: center;
    height: calc(718px-86px);
    background: rgba(255, 255, 255, 0.459);
    justify-content: center;
}


.intro_title > li > h1{

    font-size: 48px;
    text-decoration: none;
    color: #000;

}
/*---------아래부터는 edit과 write css입니다------------*/

.board_write {
    border-top: 2px solid #000;
}

.board_write .title,
.board_write .info {
    padding: 15px;
}

.board_write .info {
    border-top: 1px dashed #ddd;
    border-bottom: 1px solid #000;
    font-size: 0;
}

.board_write .title dl {
    font-size: 0;
}

.board_write .info dl {
    display: inline-block;
    width: 50%;
    vertical-align: middle;
}

.board_write .title dt,
.board_write .title dd,
.board_write .info dt,
.board_write .info dd {
    display: inline-block;
    vertical-align: middle;
    font-size: 1.4rem;
}

.board_write .title dt,
.board_write .info dt {
    width: 100px;
}

.board_write .title dd {
    width: calc(100% - 100px);
}

.board_write .title input[type="text"],
.board_write .info input[type="text"],
.board_write .info input[type="password"] {
    padding: 10px;
    box-sizing: border-box;
}

.board_write .title input[type="text"] {
    width: 80%;
}

.board_write .cont {
    border-bottom: 1px solid #000;
}

.board_write .cont textarea {
    display: block;
    width: 100%;
    height: 300px;
    padding: 15px;
    box-sizing: border-box;
    border: 0;
    resize: vertical;
}

.board_list_wrap_sy {
    padding: 50px;
    
  }
/*Q&A파트*/

* {
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .board_list_wrap {
    padding: 50px;
    position:relative;
    top:80px;
  }
  
  .board_list_head,
  .board_list_body .item {
    padding: 10px 0;
    font-size: 0;
  }
  
  .board_list_head {
    border-top: 2px solid #183C98;
    border-bottom: 1px solid #ccc;
  }
  
  .board_list_body .item {
    border-bottom: 1px solid #ccc;
  
  }
  
  .board_list_head > div,
  .board_list_body .item > div {
    display: inline-block;
    text-align: center;
    font-size: 14px;
  }
  
  
  .board_list_head > div {
    font-weight: 600;
  }
  
  .board_list .num {
    width: 10%;
  }
  
  .board_list .tit {
    width: 55%;
  }
  
  .board_list_body div.tit {
    text-align: left;
  }
  
  
  .board_list_body div.tit a:hover {
    text-decoration: underline;
  }
  
  .board_list .writer {
    width: 10%;
  }
  
  .board_list .date {
    width: 15%;
  }
  
  .board_list .view {
    width: 8%;
  }
  
  /* paging */
  .paging {
    margin-top: 30px;
    text-align: center;
  }
  
  .paging a {
    display: inline-block;
    vertical-align: middle;
  }
  
  .paging a.bt {
    width: 30px;
    height: 30px;
    background-color: #ccc;
    background-image: url(image/page_bt.png);
    background-repeat: no-repeat;
    border-radius: 100px;
    text-indent: -1000px;
    overflow: hidden;
  }
  
  .paging a.bt:hover {
    background-color: #999;
  }
  
  .paging a.first {
    background-position: 10px -40px;
  }
  
  .paging a.prev {
    margin-right: 5px;
    background-position: 10px 10px;
  }
  
  .paging a.next {
    margin-left: 5px;
    background-position: -40px 10px;
  }
  
  .paging a.last {
    background-position: -40px -40px;
  }
  
  .paging a.num {
    margin: 0 5px;
  }
  
  .paging a.num.on {
    color: #183C98;
  }
  
  .paging a.num:hover {
    text-decoration: underline;
  }

  /*활동게시물 파트*/
  .intro_bg > h1,
.intro_bg > h4{
    color : black;
    text-align:center;
    position: relative;
    top:35px;

}


#tabMenu{
  float:left; /*왼쪽으로 플로팅*/
  margin-left: 40%;
  width: 600px;
  height: 100%;
}

#tabMenu input[type="radio"]{
  display: none; /*라디오 버튼 감춤*/
}

#tabMenu label{
  display: inline-block;
  margin: 0 0;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #aaa;
  border: 1px solid transparent;
}

#tabMenu label:hover{
  color: #222;
  cursor: pointer;
}
#tabMenu input:checked + label{
  color: #b00;
  border: 1px solid #ddd;
  background-color: #eee
}

.tabContent{
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

#twenty_one ul{
  list-style: disc;
  margin-left: 30px;
}

#twenty_one ul li{
  font-size: 20px;
  line-height:2.5;
}

#twenty_one ul li div li{
  font-size: 16px;
}

#twenty ul{
  list-style: disc;
  margin-left: 30px;
}

#twenty ul li{
  font-size: 20px;
  line-height:2.5;
}

#ninteen ul{
  list-style: disc;
  margin-left: 30px;
}

#ninteen ul li{
  font-size: 20px;
  line-height:2.5;
}

#eighteen ul{
  list-style: disc;
  margin-left: 30px;
}

#eighteen ul li{
  font-size: 20px;
  line-height:2.5;
}

#tab1:checked ~ #twenty_one{
  display: block;
}
#tab2:checked ~ #twenty {
  display: block;
}

#tab2:checked ~ #ninteen {
  display: block;
}
#tab2:checked ~ #eighteen {
  display: block;
}
/*오시는 길*/

.index{
    position:relative;
    top:10px;
    left:68px;
}

.index h2{
    color: black;
    font-weight:bold;
}


.index_2{
    position:relative;
    top:70px;
    left:350px;
}

.index_2 h2{
    color: black;
    font-weight:bold;
}


.map{
    position:relative;
    left:70px;
    top:30px;
}

.abs {
    position:relative;
    top:55px;
    left:65px;

}
.abs h1{
    color: blue;
    font-weight:bold;
}

.margin{
    padding-bottom:60px;
}

.road{
    position:relative;
    top:90px;
}


.road_a{
    text-align: center;
    position:relative;
    left:60px;
}

.road_a div {
    border: 3px solid skyblue;
    border-radius: 30px;
    color:blue;
    font-weight:bold;
    width:820px;
    padding-top: 10px;
    padding-bottom:10px;
}

.road_b{
    position:relative;
    top: 25px;
}
.road_b  a{
    color: blue;
    font-size:large;
    font-weight: bold;
}

.road_b  li{
    text-align: center;
}


.traf{
    position:relative;
    left:90px;
    top:110px;
}


.traffic-box2.train {
    background: url(ac.png) no-repeat 9.9% center;
}
.traffic-box2 {
    padding: 42px 0 43px calc(247px + 7.8%);
    border-radius: 30px;
    border: 1px solid #e3eaf5;
    box-shadow: 4px 4px 0 #e3eaf5;
    box-sizing: border-box;
    width : 800px;
    position:relative;
    top:-40px;
    left:-110px;
    margin:auto;
}
.mt30 {
    margin-top: 30px !important;
}


div {
    display: block;
}

.traffic-box2.train ul {
    padding-top: 10px;
}
.traffic-box2 ul {
    min-height: 85px;
    border-left: 1px solid #ccc;
    box-sizing: border-box;
}

ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.traffic-box2 ul li:nth-child(1) {
    color: #333;
    font-size: 25px;
    font-weight: 500;
    line-height: 35px;
}
.traffic-box2 ul li {
    padding-left: -3.16%;
    padding-right:7%;
    margin-bottom: 20px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}
/*---------------QnA----------------*/
.bt_wrap_q {
    margin-top: -30px;
    text-align: right;
    font-size: 0;
}

.bt_wrap_q a {
    display: inline-flex;
    min-width: 1px;
    margin-left: 1px;
    padding: 5px;
    border: 0px solid black;
    border-radius: 7px;
    font-size: 1rem;
}

.bt_wrap_q a:first-child {
    margin-left: 0;
}

.bt_wrap_q a.on {
    background: lightgray;
    color: white;
}
/*-------------Write QnA--------------*/
* {
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-font-smoothing:antialiased;
    -moz-font-smoothing:antialiased;
    -o-font-smoothing:antialiased;
    font-smoothing:antialiased;
    text-rendering:optimizeLegibility;
}
body {
    color: #C0C0C0;
    font-family: Arial, san-serif;
}


h1 {
    margin: 10px 0 0 0;
}
h4{
    margin: 0 0 20px 0;
}
#contact-form {
    background-color:rgba(176, 176, 176, 0.87);
    padding: 10px 20px 30px 20px;
    max-width:100%;
    float: left;
    left: 50%;
    position: absolute;
    margin-top:30px;
    margin-left: -260px;
    border-radius:7px;
    -webkit-border-radius:7px;
    -moz-border-radius:7px;
}
#contact-form input,
#contact-form select,
#contact-form textarea,
#contact-form label {
    font-size: 15px;
    margin-bottom: 2px;
    font-family: Arial, san-serif;
}
#contact-form input,
#contact-form select,
#contact-form textarea {
    width:100%;
    background: ghostwhite;
    border: 0;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin-bottom: 25px;
    padding: 5px;
}
#contact-form input:focus,
#contact-form select:focus,
#contact-form textarea:focus {
    background-color: #E5E6E7;
}
#contact-form textarea {
    width:100%;
    height: 150px;
}
#contact-form button[type="submit"] {
    cursor:pointer;
    width:100%;
    border:none;
    background:skyblue;
    background-image:linear-gradient(bottom, cornflowerblue 0%, cornflowerblue 52%);
    background-image:-moz-linear-gradient(bottom, cornflowerblue 0%, cornflowerblue 52%);
    background-image:-webkit-linear-gradient(bottom, cornflowerblue 0%, cornflowerblue 52%);
    color:#FFF;
    margin:0 0 5px;
    padding:10px;
    border-radius:5px;
}
#contact-form button[type="submit"]:hover {
    background-image:linear-gradient(bottom, royalblue 0%, royalblue 52%);
    background-image:-moz-linear-gradient(bottom, royalblue 0%, royalblue 52%);
    background-image:-webkit-linear-gradient(bottom, royalblue 0%, royalblue 52%);
    -webkit-transition:background 0.3s ease-in-out;
    -moz-transition:background 0.3s ease-in-out;
    transition:background-color 0.3s ease-in-out;
}
#contact-form button[type="submit"]:active {
    box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);
}
input:required, textarea:required {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -o-box-shadow: none;
}
#contact-form .required {
    font-weight:bold;
    color: black;
}

/* Hide success/failure message
   (especially since the php is missing) */
#failure, #success {
    color: #6EA070;
    display:none;
}

/* Make form look nice on smaller screens */
@media only screen and (max-width: 580px) {
    #contact-form{
        left: 3%;
        margin-right: 3%;
        width: 88%;
        margin-left: 0;
        padding-left: 3%;
        padding-right: 3%;
    }
}