<!DOCTYPE html>
<html>
<html lang="ko">
<head><link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
</head><!--구글 폰트이다.-->
<head>
  <meta charset="utf-8">
  <title>게시판 목록 - div로 만들기</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class = "wrap">

  <div class = "header">

    <div class = "mark">

    </div>

    <div>
      <h1><li><a href="menu.html">Inyro</a><li></h1>
    </div>

    <div>
      <ui class = "nav"> <!-- 이 항목들은 리스트로 묶어야 한다.-->
        <li><a href="관련정보.html">관련 정보</a></li> <!--home을 누르면 이동해야 하기 떄문에 <a>를 사용한다.-->
        <li><a href="활동게시물.html">활동 게시물</a></li>
        <li><a href="오시는길.html">오시는 길</a></li>
        <li><a href="공지사항.html">공지사항</a></li>
        <li><a href="Q&A.html">Q&A</a></li>
      </ui>
    </div>

    <div>
      <div class = "searcharea"> <!-- 검색 창 생성-->
        <form>
          <input type="search" placeholder="search">
          <span>검색</span>
        </form>
      </div>
    </div>


  </div>

  <div class = "intro_bg">
    <img src = "activity.png" width="100%" height="600vh">
    <h3>Home > QnA</h3>
  </div>

</div>
  <!-- intro_bg end....-->


<div class="board_list_wrap">
  <div id="contact-form">
    <div>
      <h1>안녕하세요!</h1>
      <h4>어떤 문의 사항이든 편하게 작성해 주시면 감사하겠습니다. </h4>
    </div>
    <p id="failure">Oopsie...message not sent.</p>
    <p id="success">Your message was sent successfully. Thank you!</p>

    <form method="post" action="Q&A.html">
      <div>
        <label for="name">
          <span class="required">이름: *</span>
          <input type="text" id="name" name="name" value="" placeholder="홍길동" required="required" tabindex="1" autofocus="autofocus" />
        </label>
      </div>
      <div>
        <label for="email">
          <span class="required">이메일: *</span>
          <input type="email" id="email" name="email" value="" placeholder="hong123@naver.com" tabindex="2" required="required" />
        </label>
      </div>
      <div>
        <label for="subject">
          <span class="required">주제: *</span>
          <select id="subject" name="subject" tabindex="4">
            <option value="hello">프로젝트 관련</option>
            <option value="quote">신입부원 관련</option>
            <option value="general">-기타- </option>
          </select>
        </label>
      </div>
      <div>
        <label for="message">
          <span class="required">내용: *</span>
          <textarea id="message" name="message" placeholder="" tabindex="5" required="required"></textarea>
        </label>
      </div>
      <div>
        <button name="submit" type="submit" id="submit" >보내기</button>
      </div>
    </form>

  </div>
</body>
</html>