<!doctype html>
<html lang="ko">    
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <title>공지사항</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">    
</head>
    <body>
        <div class = "wrap">
            <div class = "header">

                <div class = "mark">
                </div>

                <div>
                    <h1><li><a href="menu.html">Inyro</a><li></h1>
                </div>

                <div>
                    <ui class = "nav">
                        <li><a href="관련정보.html">관련 정보</a></li> <!--주소를 바꾸어야 한다.-->
                        <li><a href="활동게시물.html">활동 게시물</a></li>
                        <li><a href="오시는길.html">오시는 길</a></li>
                        <li><a href="공지사항.html">공지사항</a></li>
                        <li><a href="Q&A.html">Q&A</a></li>
                    </ui>
                </div>
                
                <div>
                    <div class = "searcharea">
                        <form>
                            <input type="search" placeholder="search">
                            <span>검색</span>
                        </form>
                    </div>
                </div>
                
            </div>

            <!-- header end.... -->

            <div class = "intro_bg">
                <img src = "activity.png" width="100%" height="600vh">
                <h3>Home > 공지사항</h3>
            </div>

            <!-- intro_bg end....-->
        </div>

        <!-- 여기부터 공지사항 표-->
        
        <div class="board_wrap">

            <div class="board_title">
                <h1>공지사항</h1>
                <p>공지사항을 빠르고 정확하게 안내해드립니다.</p>
            </div>

            <div class="board_list_wrap_sy">

                <div class="board_list_sy">

                    <div class="top">
                        <div class="num">번호</div>
                        <div class="title">제목</div>
                        <div class="writer">글쓴이</div>
                        <div class="date">작성일</div>
                        <div class="count">조회</div>
                    </div>

                    <div>
                        <div class="num">5</div>
                        <div class="title"><a href="view_5.html">서버 점검 시간 안내</a></div>
                        <div class="writer">관리자</div>
                        <div class="date">2021.5.29</div>
                        <div class="count">50</div>
                    </div>

                    <div>
                        <div class="num">4</div>
                        <div class="title"><a href="view_4.html">2021 Inyro 최종 합격자 안내</a></div>
                        <div class="writer">관리자</div>
                        <div class="date">2021.5.30</div>
                        <div class="count">74</div>
                    </div>

                    <div>
                        <div class="num">3</div>
                        <div class="title"><a href="view_3.html">2021 Inyro 2차 면접 장소 및 주의사항 안내</a></div>
                        <div class="writer">관리자</div>
                        <div class="date">2021.5.10</div>
                        <div class="count">255</div>
                    </div>

                    <div>
                        <div class="num">2</div>
                        <div class="title"><a href="view_2.html">2021 Inyro 1차 합격자 안내</a></div>
                        <div class="writer">관리자</div>
                        <div class="date">2021.5.03</div>
                        <div class="count">406</div>
                    </div>

                    <div>
                        <div class="num">1</div>
                        <div class="title"><a href="view_1.html">2021 Inyro 부원 모집 안내</a></div>
                        <div class="writer">관리자</div>
                        <div class="date">2021.4.29</div>
                        <div class="count">483</div>
                    </div>

                </div>

                <!-- 아래는 페이지 이동 칸 -->

                <div class="board_page">
                    <a href="#" class="bt first"><<</a>
                    <a href="#" class="bt prev"><</a> <!--<a href="#">수정</a>-->
                    <a href="#" class="num on">1</a>
                    <a href="#" class="num">2</a>
                    <a href="#" class="num">3</a>
                    <a href="#" class="num">4</a>
                    <a href="#" class="num">5</a>
                    <a href="#" class="bt next">></a>
                    <a href="#" class="bt last">>></a>
                </div>

                <div class="bt_wrap">
                    <a href="write.html" class="on">등록</a>
                
                </div>
            </div>
        </div>
        
    </body>
</html>