<!Doctype html>
<html lang="ko">    
    <head><link rel="preconnect" href="https://fonts.gstatic.com">
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    </head>
        <link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <div class = "wrap">
            
            <div class = "header">
                
                <div class = "mark">
                </div>
                <div class = "mark_2">
                    <h1>Inyro</h1>
                </div>
               
                <div>
                    <ui class = "nav"> 
                        <li><a href="관련정보.html#">관련 정보</a></li>
                        <li><a href="활동게시물.html">활동 게시물</a></li>
                        <li><a href="오시는길.html">오시는 길</a></li>
                        <li><a href="공지사항.html">공지사항</a></li>
                        <li><a href="Q&A.html">Q&A</a></li>
                    </ui>
                </div>
                
                <div>
                    <div class = "searcharea"> 
                        <form>
                            <input type="search" placeholder="search">
                            <span>검색</span>
                        </form>
                    </div>
                </div>
                
            </div>
               

            <div class = "intro_bg">
                <img src = "activity.png" width="100%" height="600vh">
                <h3>Home > 오시는 길</h3>
            </div> 

        </div>


        <div class="board_wrap">

            <div class="board_title">
                <h1>오시는 길 </h1>
                <p>상명대학교 오시는 길을 정확하게 안내해 드립니다.</p>
            </div>  
            
            <div>
                <div class = "index"><h2>서울캠퍼스 오시는 방법 - 자가운전</h2></div>
                <div class = "map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3160.9142509837843!2d126.95350421531285!3d37.60417707979099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbd550c4055cf%3A0x347b9eeb3d8beae6!2z7ISc7Jq47Yq567OE7IucIOyiheuhnOq1rCDtj4nssL3rj5kg7ZmN7KeA66y4Muq4uCAyMA!5e0!3m2!1sko!2skr!4v1625800767463!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                    <div class = "abs"><h1>서울시 종로구 홍지문 2길 20 (우 : 03016)</h1></div>
                
                <div class = "road">
                    <div class = road_a>
                        <div>광화문/경복궁</div>
                    </div>
                    
                    <div class = "road_b">
                        <li>세종로에서 독립문 방면으로 좌회전 -> 경복궁역사거리에서 효자동 방면으로 우회전 후  </li>
                        <li>자하문터널 방면으로 직진 -> 자하문터널 통과 후 세검정삼거리에서 홍제동‧홍은사거리 방면 좌회전 -></li>
                        <li>40m 직진 후 상명대 방면으로 우회전 -> <a href = "https://www.smu.ac.kr"> 상명대학교</a></li>
                    </div>
                </div>
            
                <div class = "margin"></div>
            
                <div class = "road">
                    <div class = road_a>
                        <div>내부순환도로(자유로/성산대교)</div>
                    </div>
                    
                    <div class = "road_b">
                        <li>내부순환도로 '홍제'에서 홍은사거리 방면으로 진출 -> 홍은사거리 방면으로 직진 -> 홍은사거리에서 북악터널 방면으로 직진  </li>
                        <li>-> 세검정삼거리에서 상명대 방면으로 좌회전  -> <a href = "https://www.smu.ac.kr"> 상명대학교</a></li>
                    </div>
                </div>

                <div class = "margin"></div>
            
                <div class = "road">
                    <div class = road_a>
                        <div>내부순환도로(북부간선/성수대교)</div>
                    </div>
                    
                    <div class = "road_b">
                        <li>내부순환도로 '국민대입구'에서 북악터널, 국민대입구 방면으로 오른쪽방향 진출 -> 북악터널</li>
                        <li>방면으로 직진 후 통과 -></li>
                        <li>세검정삼거리까지 직진 후 상명대 방면으로 우회전 -> <a href = "https://www.smu.ac.kr"> 상명대학교</a></li>
                    </div>
                </div>

                <div class = "margin"></div>
            
                <div class = "road">
                    <div class = road_a>
                        <div>불광동/역촌동</div>
                    </div>
                    
                    <div class = "road_b">
                        <li>불광역사거리에서 구기터널방면으로 직진 -> 구기터널 통과 후 신영동삼거리 방면으로 직진 -></li>
                        <li>신영동삼거리에서 세검정 방면으로 우회전 -> 세검정삼거리에서 상명대 방면으로 우회전 -> <a href = "https://www.smu.ac.kr"> 상명대학교</a></li>
                    </div>
                </div>
            </div>
            


        </div>

        <div class = "index_2"><h2>서울캠퍼스 오시는 방법 - 대중교통</h2></div>
        
        <div class = "traf">
            
            <div class="traffic-box2 train mt30">
                <ul>
                    <li>
                        서울역 <span>→ 상명대학교</span></li>
                    <li>
                        서울역버스환승센터에서 버스 탑승</li>
                </ul>
            </div>     
            
            <div class="traffic-box2 train mt30">
                <ul>
                    <li>
                        강남고속버스터미널 <span>→ 상명대학교</span></li>
                    <li>
                        지하철 3호선(대화, 구파발) 탑승 경복궁역 하차 후 3번 출구에서 버스 탑승</li>
                </ul>
            </div>     

            <div class="traffic-box2 train mt30">
                <ul>
                    <li>
                        김포공항 <span>→ 상명대학교</span></li>
                    <li>
                        지하철 5호선(마천, 상일) 탑승 광화문역 하차 후 2번 출구 KT광화문지사에서 버스 탑승  </li>
                </ul>
            </div>     
        </div>

    </body>
</html>