<!Doctype html>
<html lang="ko">    
    <head><link rel="preconnect" href="https://fonts.gstatic.com">
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    </head>
        <link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <div class = "wrap">
            
            <div class = "header">
                
                <div class = "mark">
                    
                </div>
                
                <div>
                    <h1><li><a href="menu.html">Inyro</a><li></h1>
                </div>
               
                <div>
                    <ui class = "nav"> 
                        <li><a href="관련정보.html">관련 정보</a></li>
                        <li><a href="활동게시물.html">활동 게시물</a></li>
                        <li><a href="오시는길.html">오시는 길</a></li>
                        <li><a href="공지사항.html">공지사항</a></li>
                        <li><a href="Q&A.html">Q&A</a></li>
                    </ui>
                </div>
                
                <div>
                    <div class = "searcharea"> 
                        <form>
                            <input type="search" placeholder="search">
                            <span>검색</span>
                        </form>
                    </div>
                </div>
                
            </div>
               

            <div class = "intro_bg">
                <img src = "activity.png" width="100%" height="600vh">
                <h3>Home > 활동 게시물</h3>
                <h1>Activities</h1>
                <br>
                <hr>
                <div id = "year">
                    <div id = "tabMenu">
                        <input type= "radio" id = "tab1" name = "tabs" checked>
                        <label for="tab1">2021</label>

                        <input type= "radio" id = "tab2" name = "tabs">
                        <label for="tab2">2020</label>

                        <input type= "radio" id = "tab3" name = "tabs">
                        <label for="tab3">2019</label>

                        <input type= "radio" id = "tab4" name = "tabs" >
                        <label for="tab4">2018</label>

                       
                        <div id = "twenty_one" class="tabContent">
                            <h2> 2021 Activities </h2>
                            <ul>
                                <br>
                                <hr>
                                <li>DarkNight WEB Study</li>
                                <li><img src = "image/activity.png" width="40%" height="200vh"></li>
                                <li>이니로 홈페이지 만들기<br> member: 안선정, 서유림, 신세영, 배은기</li>

                            </ul>
                        </div>

                        <div id = "twenty" class="tabContent">
                            <h2> 2020 Activities </h2>
                            <ul>
                                <br>
                                <hr>
                                <li>DataStructure Study</li>
                                <li>C programming 2 Study</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>